<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Name -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nameTag"
            android:id="@+id/nameTextView"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:background="@drawable/eddittext_style"
            android:layout_weight=".5" />
    </LinearLayout>

    <!-- Phone -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/phoneTag"
            android:id="@+id/phoneTextView"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/phoneEditText"
            android:background="@drawable/eddittext_style"
            android:inputType="phone"
            android:layout_weight=".5"/>

    </LinearLayout>

    <!-- Place -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/placeTag"
            android:id="@+id/placeTextView"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/placeEditText"
            android:background="@drawable/eddittext_style"
            android:layout_weight=".5"/>

    </LinearLayout>

    <!-- ID -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/IDTag"
            android:id="@+id/idTextView"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idEditText"
            android:hint="@string/IDHint"
            android:inputType="number"
            android:layout_weight=".5"/>

    </LinearLayout>

    <!-- Buttons Layout -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/addButton"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/updateButton"
            android:background="@drawable/button_add"
            android:layout_alignParentStart="false"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/updateButton"
            android:background="@drawable/update_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/deleteButton"
            android:background="@drawable/button_delete"
            android:layout_toRightOf="@id/updateButton"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/diagnosisButton"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_address"
            android:layout_below="@+id/addButton"
            android:layout_toLeftOf="@id/updateButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addressBook"
            android:id="@+id/addressBook"
            android:layout_alignBottom="@+id/diagnosisButton"
            android:layout_alignStart="@+id/updateButton"
            android:layout_marginBottom="34dp" />

    </RelativeLayout>


</LinearLayout>
